{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\s1\keepn\widctlpar\adjustright \b\f1\fs20\lang2057\cgrid \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\widctlpar\adjustright \fs20\lang2057\cgrid \sbasedon0 \snext16 footnote text;}{\*\cs17 \additive \super 
\sbasedon10 footnote reference;}{\*\cs18 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s19\widctlpar\tx2835\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext19 Credits;}{\s20\fi-1814\li1933\sb60\sl-240\slmult1\nowidctlpar\tx1920\adjustright \f5\fs20 
\snext20 Tp;}{\s21\fi-2268\li2268\keepn\widctlpar\tx-2410\tx2268\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid \sbasedon1 \snext21 Menus;}{\s22\fi-1701\li1701\widctlpar\tx1701\adjustright \f1\fs20\lang2057\cgrid \sbasedon0 \snext22 Options;}}
{\*\listtable{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid66614896}
{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid153448818}
{\list\listtemplateid134807557\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid162671717}
{\list\listtemplateid134807553\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1533804703}}
{\*\listoverridetable{\listoverride\listid66614896\listoverridecount0\ls1}{\listoverride\listid162671717\listoverridecount0\ls2}{\listoverride\listid1533804703\listoverridecount0\ls3}{\listoverride\listid153448818\listoverridecount0\ls4}}{\info
{\title Magnetic}{\author David Kinder}{\operator David Kinder}{\creatim\yr1998\mo2\dy9\hr21\min58}{\revtim\yr1999\mo2\dy21\hr16\min5}{\version404}{\edmins169}{\nofpages22}{\nofwords1775}{\nofchars10120}{\*\company  }{\nofcharsws0}{\vern89}}
\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\b\f1\fs24 
\par }{\cs17\b\f1\fs24\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Contents}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super $}{ Contents}}#{\footnote \pard\plain 
\s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ contents}}}{\b\f1\fs24 Magnetic: An interpreter for Magnetic Scrolls adventures
\par }{\f1\fs24 Written by Niclas Karlsson
\par Version 1.0 (Windows release 4)
\par 
\par }{\f1 Magnetic is an interpreter for the games written betwe
en 1985 and 1990 by Magnetic Scrolls, a text adventure producer based in London, England. Although they only produced seven games they have acquired legendary status for text adventures of as good quality as Infocom accompanied by exceptional graphics.

\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs20\lang2057\cgrid {What you need for playing
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\f1 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
It is formally illegal to play Magnetic Scrolls games if you do not own the original packages. Their games, sadly enough, have been unavailable for years, and your only choice may be downloading them from the Internet. Having said 
this, you should get hold of the following ingredients:
\par 
\par \tab }{\f1\uldb The story files}{\v\f1 story}{\f1\uldb 
\par }{\f1 \tab }{\f1\uldb The graphics files}{\v\f1 graphics}{\f1\uldb 
\par }{\f1 \tab }{\f1\uldb Title screens}{\v\f1 titles}{\f1\uldb 
\par }{\f1 \tab }{\f1\uldb Documentation from the original packages}{\v\f1 documentation}{\f1\uldb 
\par }{\f1 
\par \tab }{\f1\uldb Using the interpreter}{\v\f1 interpreter}{\f1 
\par }\pard\plain \s19\widctlpar\adjustright \f1\fs20\lang2057\cgrid {\tab }{\uldb History}{\v history}{\uldb 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 \tab }{\f1\uldb Credits}{\v\f1 credits}{\f1 
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\f1 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\page 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\b\f1\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Story files}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {
\cs17\super $}{ Story Files}}#{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ story}}}{\b\f1 The Story Files
\par }{\f1 
\par The Magnetic Scrolls games as originally distributed were in a somewhat complex data format, different for most platforms, without a clear distinction between the interpreter code and the data for the game. The interpreter uses its own story file format, 
identified by the file name extension ".mag".
\par 
\par Currently, story files can only be created by extracting the data from C64 disk images (i.e. files representing the contents of the games released for the Commodore 64). These files are identified by having a f
ile name ending with ".d64". Disk images for "The Pawn", "The Guild of Thieves", "Corruption", "Jinxter" and "Fish" can be found on the Internet at the }{\f1\ul Arnold}{\v\f1 arnold}{\f1  C64 archive.
\par 
\par To convert these files to the interpreter's own format, the }{\b\f1 Xtract64}{\f1  program, which is included with this interpreter, must be used.}{\b\f1  Xtract64}{\f1  is a Win32 console program, so must be run from an MS-DOS prompt. Run }{\b\f1 
Xtract64}{\f1  without any arguments to read a help screen. The syntax is:
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\f1 
\par }{\f6 \tab Xtract64 disk1.d64 disk2.d64 story.mag
\par }{\f1 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 For example, for "The Pawn", the command line might be:
\par 
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\f6 \tab Xtract64 pawn1.d64 pawn2.d64 pawn.mag
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
\par The story files can also be downloaded from Stefan Meier's }{\f1\ul Magnetic Scrolls Memorial}{\v\f1 meier}{\f1 .}{\page }{\f1 
\par }{\cs17\b\f1\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Graphics files}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super $}{ Graphics Files}}#{\footnote \pard\plain 
\s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ graphics}}}{\b\f1 The Graphics Files
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
The Magnetic Scrolls adventures were as well known for the quality of their graphics as of their text. The interpreter supports a single graphics file format (".gfx"), which is based on the graphics files released with the original Amiga version of the ga
mes. The graphics files used by Magnetic can be obtained from the Internet, from either }{\f1\ul Paul David Doherty's}{\v\f1 doherty}{\f1  web page or Stefan Meier's }{\f1\ul Magnetic Scrolls Memorial}{\v\f1 meier}{\f1 .
\par 
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\f1 Included with the interpreter is }{\b\f1 GfxLink}{\f1 , a tool to build graphics files from the Amiga releases of the Magnetic Scrolls games. }{\b\f1 GfxLink}{\f1 
 is a Win32 console program, so must be run from an MS-DOS prompt. To use }{\b\f1 GfxLink}{\f1 , supply as arguments the directory containing the Amiga files and the output graphics file name, e.g.
\par 
\par }\pard \s15\fi720\widctlpar\adjustright {GfxLink C:\\UAE\\Games\\ThePawn Pawn.gfx
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
\par \page 
\par }{\cs17\b\f1\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ titles}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super $}{ Title Screens}}K{\footnote \pard\plain 
\s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Title screens}}}{\b\f1 Title Screens}{\f1 
\par 
\par Magnetic also supports title pictures and music, the files for which can be obtained from the }{\f1\ul Magnetic Scrolls Memorial}{\v\f1 meier}{\f1  web page. The title 
files should have the same name as the game file, except that the picture files must end in \ldblquote .png\rdblquote  and the music files in \ldblquote .mp3\rdblquote . The titles appear whenever a new game is loaded into Magnetic.
\par \page 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\b\f1\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Original documentation}}${\footnote \pard\plain \s16\widctlpar\adjustright 
\fs20\lang2057\cgrid {\cs17\super $}{ Original Documentation}}#{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ documentation}}}{\b\f1 Documentation from the Original Packages
\par }{\f1 
\par To prevent software pirates from spreading their programs, Magnetic Scrolls added a password protection to most of their games. However, }{\f1\uldb Xtract64}{\v\f1 story}{\f1 
 will offer to remove this type of protection. Despite this, most games still cannot b
e won without the original documentation, since it often contains vital clues. There are currently two web sites that offer a growing amount of scanned material from the original packages: Stefan Meier's }{\f1\ul Magnetic Scrolls Memorial}{\v\f1 meier}{
\f1 ; and }{\f1\ul The Magnetic Scrolls Gallery}{\v\f1 boerner}{\f1  by Rochus Boerner, which also features scanned material and many screen shots.
\par 
\par \page 
\par }{\cs17\b\f1\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Using the interpreter}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super $}{ Using the Interpreter}}#{\footnote 
\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ interpreter}}}{\b\f1 Using the Interpreter
\par }{\f1 
\par As you are reading this file you probably have the Magnetic interpreter already. Its most recent release can always be found at the }{\f1\ul Interactive Fiction Archive}{\v\f1 archive}{\f1 .
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 Magnetic supports input line editing and history to make typing more convenient. All the common editing keys work as you would expect. Cursor up and curs
or down step up and down through the input history, respectively. Text can be pasted into the input line using the standard paste keys (i.e. }{\b\f1 Ctrl+v}{\f1  or }{\b\f1 Shift+Insert}{\f1 ).
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 This Windows port of the Magnetic Interpreter behaves as you would expect of a Windows pr
ogram: to operate use either the menus or the toolbar. The behaviour of each menu item is given below, along with the equivalent toolbar symbol.
\par 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs20\lang2057\cgrid {File Menu
\par }\pard\plain \s21\fi-2268\li2268\keepn\widctlpar\tx-2410\tx2268\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {
\par \{bmc open.bmp\}Open New Game\tab Opens a file open dialog to choose a new game to be loaded. Any game currently in memory will be lost if a new game is selected. The names of the four most recently loaded games are shown just above the }{\b Exit}{
 item in this menu and can be selected directly. A new game can be loaded at any time.
\par 
\par \tab When loading the game file (e.g. }{\b Pawn.mag}{), the interpreter will also try to load a }{\uldb graphics file}{\v graphics}{ of the same name but with the extension ".gfx" (i.e. }{\b Pawn.gfx}{
 in this example). If this graphics file is found then the pictures are displayed in a separate window.
\par 
\par \{bmc script.bmp\}Script\tab Opens a file save dialog to select a file to save the script of the current game to. The script contains all text output by the game and commands input by the user. Select this item again to turn scripting off.
\par 
\par \{bmc record.bmp\}Record\tab Opens a file save dialog to select a file to save command input to. This file will contain the text of all commands input by the user. Select this item again to turn recording off.
\par 
\par \{bmc play.bmp\}Playback\tab Opens a file open dialog to select a command input file, which will usually have been produced using the Record menu item. The game will play back all the commands in the file as if the user had typed them in.
\par 
\par Exit\tab Exits the interpreter.
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs20\lang2057\cgrid {View Menu
\par }\pard\plain \s21\fi-2268\li2268\keepn\widctlpar\tx-2410\tx2268\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {\b 
\par }{Toolbar\tab Toggles the tool bar on and off.
\par 
\par Status bar\tab Toggles the status bar on and off.
\par 
\par \{bmc font.bmp\}Font\tab Opens a font requester which determines the font to be used for the game text.
\par 
\par \{bmc options.bmp\}Options\tab Opens the }{\uldb options dialog}{\v options}{.
\par 
\par \{bmc scroll.bmp\}Scrollback\tab Opens the scrollback dialog, which shows all the text output by the interpreter. Using this dialog text can be copied into the clipboard.
\par }\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\f1 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\f1\fs20\lang2057\cgrid {Help Menu
\par }\pard\plain \s21\fi-2268\li2268\keepn\widctlpar\tx-2410\tx2268\outlinelevel0\adjustright \f1\fs20\lang2057\cgrid {
\par \{bmc help.bmp\}Help Topics\tab Displays this help file.
\par 
\par \{bmc about.bmp\}About Magnetic\tab Displays information on this version of the Magnetic interpreter.
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 The internal data format used by Magnetic is documented }{\f1\uldb here}{\v\f1 internal}{\f1 .
\par 
\par \page 
\par }{\cs17\b\f1\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Credits}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super $}{ Credits}}#{\footnote \pard\plain 
\s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ credits}}}{\b\f1 Credits
\par }{\f1 
\par }\pard\plain \s19\widctlpar\tx2835\adjustright \f1\fs20\lang2057\cgrid {Magnetic interpreter:\tab Niclas Karlsson
\par \tab }{\field{\*\fldinst { HYPERLINK mailto:nkarlsso@ra.abo.fi }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a006e006b00610072006c00730073006f004000720061002e00610062006f002e00660069000000004345000016000000000000000000000000000046464900450000007440
00000000f000f5e17f000201ff000a0000000000000003000400000101000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 nkarlsso@ra.abo.fi}}}{
\par 
\par Amiga and Windows\tab David Kinder
\par front ends:\tab }{\field{\*\fldinst { HYPERLINK mailto:davidk@monis.co.uk }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b340000006d00610069006c0074006f003a00640061007600690064006b0040006d006f006e00690073002e0063006f002e0075006b00000000309d005c000000000000000000000000000000000050004d2046000020
00000000000049435200000000006f007b0001fe000000001e006f0004000000000000000000000000004755490000e40400004e0000004400000046000000370000002d000000310000004500}}}{\fldrslt {\cs18\ul\cf2 davidk@monis.co.uk}}}{
\par 
\par DOS front end:\tab Stefan Jokisch
\par \tab }{\field{\*\fldinst { HYPERLINK mailto:s.jokisch@avu.de }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b300000006d00610069006c0074006f003a0073002e006a006f006b00690073006300680040006100760075002e00640065000000004649008a0fa0000000000064016f0000000000040001001e006f00010000000000
00000000000000000000006f0000000000000201fe00006f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 s.jokisch@avu.de}}}{
\par 
\par Java translation and\tab Stefan Meier
\par Memorial web site:\tab }{\field{\*\fldinst { HYPERLINK mailto:Stefan.Meier@okay.net }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000016000000530074006500660061006e002e004d00650069006500720040006f006b00610079002e006e00650074000000e0c9ea79f9bace118c8200aa004ba90b3a0000006d00610069006c0074006f003a00530074006500660061006e002e004d0065006900
6500720040006f006b00610079002e006e00650074000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 Stefan.Meier@okay.net}}}{
\par 
\par Help and testing:\tab Paul David Doherty
\par \tab }{\field{\*\fldinst { HYPERLINK mailto:h0142kdd@rz.hu-berlin.de }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000019000000680030003100340032006b0064006400400072007a002e00680075002d006200650072006c0069006e002e00640065000000e0c9ea79f9bace118c8200aa004ba90b400000006d00610069006c0074006f003a00680030003100340032006b006400
6400400072007a002e00680075002d006200650072006c0069006e002e006400650000000000fe00000000090000000000000000000001fe00006f0001006f00640000000000000000000f000000fe0000000004000000640100001e0000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 h0142kdd@rz.hu-berlin.de}}}{
\par 
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\f1 For comments and bug reports, our thanks go to Toine de Greef, Jacob Gunness, Kai Hesse and Miron Schmidt.
\par 
\par The custom toolbar and menu code used in the Windows port is by Joerg Koenig and Brent Corkum, respectively, and was obtained from the }{\f1\ul MFC Programmer\rquote s SourceBook}{\v\f1 codeguru}{\f1  web site.
\par }\pard\plain \s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid {\f1 
\par Magnetic uses }{\b\f1 libpng}{\f1  (by Guy Eric Schalnat, Andreas Dilger, Glenn Randers-Pehrson and others) and }{\b\f1 zlib}{\f1  (by Jean-loup Gailly and Mark Adle
r) to decode the title pictures. The MPEG audio decoder used to play the title music is taken from }{\b\f1 amp11}{\f1  by Niklas Beisert.
\par \page }{\cs17\f1\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ meier}}}{\f1  Stefan Meier's Magnetic Scrolls Memorial is at
\par }{\field\fldedit{\*\fldinst { HYPERLINK http://datura.jump.org/msmemorial/memorial.htm }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002f00000068007400740070003a002f002f006400610074007500720061002e006a0075006d0070002e006f00720067002f006d0073006d0065006d006f007200690061006c002f006d0065006d006f007200690061006c002e00680074006d000000e0c9ea79
f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f006400610074007500720061002e006a0075006d0070002e006f00720067002f006d0073006d0065006d006f007200690061006c002f006d0065006d006f007200690061006c002e00680074006d0000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\ul\cf2 http://kerovnia.jump.org/msmemorial/memorial.htm}}}{\f1 
\par }{\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ arnold}}}{\f1 The Arnold C64 Archive is at
\par }{\field{\*\fldinst {\f1  HYPERLINK ftp://arnold.c64.org/pub/games/ }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000200000006600740070003a002f002f00610072006e006f006c0064002e006300360034002e006f00720067002f007000750062002f00670061006d00650073002f000000e0c9ea79f9bace118c8200aa004ba90b400000006600740070003a002f002f006100
72006e006f006c0064002e006300360034002e006f00720067002f007000750062002f00670061006d00650073002f0000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 ftp://arnold.c64.org/pub/games/}}}{\f1 
\par }{\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ doherty}}}{\f1 Paul David Doherty's web page is at
\par }{\field{\*\fldinst {\f1  HYPERLINK http://www2.rz.hu-berlin.de/inside/angl/people/pdd/advent.html }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003f00000068007400740070003a002f002f0077007700770032002e0072007a002e00680075002d006200650072006c0069006e002e00640065002f0069006e0073006900640065002f0061006e0067006c002f00700065006f0070006c0065002f0070006400
64002f0061006400760065006e0074002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7e00000068007400740070003a002f002f0077007700770032002e0072007a002e00680075002d006200650072006c0069006e002e00640065002f0069006e0073006900640065002f0061006e0067006c002f
00700065006f0070006c0065002f007000640064002f0061006400760065006e0074002e00680074006d006c000000006f000001000100000000006f0064006f00010001fe00000030020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 http://www2.rz.hu-berlin.de/inside/angl/people/pdd/advent.html}}}{\f1 
\par }{\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ archive}}}{\f1 The Interactive Fiction Archive is a vast archive dedicated to text adventures ("interactive fiction"). It is on the Internet at

\par }{\field{\*\fldinst {\f1  HYPERLINK ftp://ftp.gmd.de/if-archive/ }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001d0000006600740070003a002f002f006600740070002e0067006d0064002e00640065002f00690066002d0061007200630068006900760065002f000000e0c9ea79f9bace118c8200aa004ba90b3a0000006600740070003a002f002f006600740070002e00
67006d0064002e00640065002f00690066002d0061007200630068006900760065002f000000000000000064010000000000016f0000010001000000000064016f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 ftp://ftp.gmd.de/if-archive/}}}{\f1 
\par }{\page }{\cs17\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ boerner}}}{\f1 Rochus Boerner\rquote s Magnetic Scrolls Gallery is at 
\par }{\field\fldedit{\*\fldinst {\f1  HYPERLINK http://www.igd.fhg.de/~boerner/commodore/ms/mscrolls.html }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f007700770077002e006900670064002e006600680067002e00640065002f007e0062006f00650072006e00650072002f0063006f006d006d006f0064006f00720065002f006d0073002f006d007300630072006f00
6c006c0073002e00680074006d006c000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007700770077002e006900670064002e006600680067002e00640065002f007e0062006f00650072006e00650072002f0063006f006d006d006f0064006f00720065002f006d0073002f006d
007300630072006f006c006c0073002e00680074006d006c00000000000000000000001e006f00000000006f00010000001e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000}}}{\fldrslt {\ul\cf2 http://kerovnia.jump.org/msgallery/mscrolls.html}}}{\f1 
\par \page }{\cs17\f1\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ codeguru}}}{\f1 The MFC Programmer\rquote s SourceBook web site is at
\par }{\field{\*\fldinst {\f1  HYPERLINK http://www.codeguru.com }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000068007400740070003a002f002f007700770077002e0063006f006400650067007500720075002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3200000068007400740070003a002f002f007700770077002e0063006f0064006500
67007500720075002e0063006f006d002f00000000000102010064016f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\cs18\ul\cf2 
http://www.codeguru.com}}}{\f1 
\par \page 
\par }{\cs17\b\f1\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Internal data format}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super $}{ Internal Data Format}}#{\footnote 
\pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ internal}}}{\b\f1 Magnetic Internal Data Format
\par }{\f1 
\par Unless otherwise stated all words are big-endian. The datafile format is as follows:
\par 
\par }{\f6 1) Game file (.mag)
\par 
\par Offset Size Explanation
\par -----------------------
\par    0    4   Magic word 'MaSc'
\par    4    4   Size of datafile
\par    8    4   Size of header (42 in this version)
\par   12    2   Game version:
\par               0. Pawn
\par               1. Guild of Thieves
\par               2. Jinxter
\par               3. Myth, Corruption, Fish!
\par               4. Magnetic Windows versions
\par   14    4   Size of code [1]
\par   18    4   Size of string data ( <=65536 ) [2]
\par   22    4   Size of string data part 2 (the rest) [3]
\par   26    4   Size of dictionary [4]
\par   30    4   String table offset ( <=[2]+[3] )
\par }\pard \s15\fi-1474\li1474\widctlpar\adjustright {\f6   34    4   Offset in the code block up to which undo and restart data is saved. This originally had a very clear meaning as the C64 versions used read-only swapping from disk after that offs
et. Other versions are somewhat less obvious, but looking at the save-routines should help.
\par   38    4   Undo offset, ie. the offset in the code block at which data for the undo operation is saved, usually in the beginning of the main loop. A zero value works just nicely if you don't care about undo (which isn't foolproof anyway).
\par }\pard \s15\widctlpar\adjustright {\f6   42   [1]  Code data
\par   ++   [2]  String data 1
\par   ++   [3]  String data 2
\par   ++   [4]  Dictionary data
\par 
\par 2) Graphics file (.gfx). This is basically just an encapsulation of the original Amiga graphics files.
\par 
\par Offset Size Explanation
\par -----------------------
\par    0    4   Magic word 'MaPi'
\par    4    4   Size of datafile
\par  8+4*k  4   Offset to the k:th picture data
\par }{\f1 
\par The format of the individual pictures is somewhat obscure, but the details can be found in the routine ms_extract() in the source file emu.c.
\par }{
\par \page 
\par }{\cs17\b\f1\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ History}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super $}{ History}}#{\footnote \pard\plain 
\s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ history}}}{\b\f1 History
\par }{\f1 
\par }{\b\f1 Magnetic 1.0, Windows release 4}{\b\f1 
\par }{\f1 
\par {\pntext\pard\plain\s15 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1 Title }{\f1 
music (stored in MPEG Layer 3 files) is}{\f1  now supported.
\par }\pard \s15\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1 
\par }\pard \s15\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1 Magnetic 1.0, Windows release 3
\par }{\f1 
\par {\pntext\pard\plain\s15 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1 
Title pictures are now supported.
\par }\pard \s15\sa60\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\f1 
\par }\pard \s15\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b\f1 Magnetic 1.0, Windows release 2
\par }{\f1 
\par {\pntext\pard\plain\s15 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1 
Magnetic now works when started with a filename from the command line.
\par {\pntext\pard\plain\s15 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1 Added 
\ldblquote Office 97\rdblquote  style toolbar and menus.
\par {\pntext\pard\plain\s15 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1 
Added an options dialog, with options to scale pictures and set the text and background colours.
\par {\pntext\pard\plain\s15 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls3\adjustright {\f1 
Added a scrollback dialog.
\par }\pard \s15\widctlpar\adjustright {\f1 
\par }{\b\f1 Magnetic 1.0, Windows release 1
\par }{\f1 
\par {\pntext\pard\plain\s15 \f3\fs20\lang2057\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\sa60\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls4\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls4\adjustright {\f1 
First release.
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\page 
\par }{\cs17\super K{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super K}{ Options}}${\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super $}{ Options}}#{\footnote \pard\plain 
\s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ options}}}{\b\f1 Options Dialog
\par }{\f1 
\par The options dialog sets various interpreter options. These are:
\par 
\par }\pard\plain \s22\fi-1985\li1985\widctlpar\tx1985\adjustright \f1\fs20\lang2057\cgrid {\b Show pictures:}{\tab If this checkbox is selected, pictures are displayed (if the graphics file is found).
\par }{\b Scale pictures:}{\tab This number determines the size of the displayed pictures. If the factor is greater than one, the pictures are scaled up; if less than one, they are scale
d down. Non-integer values are allowed and valid scale factors must be in the range of 0.5 to 5.
\par }{\b Scale title pictures:}{\tab This number determines the size of title pictures, which are shown when a new game is loaded. The factor is interpreted in the same way as for pictures described above.
\par }{\b  Colours:\tab }{Clicking on the appropriate button opens a colour dialog to set the text and background colours of the main interpreter window.
\par }\pard\plain \widctlpar\adjustright \fs20\lang2057\cgrid {\page }{\cs17\f11\fs16\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ opt_show}}}{\f11\fs16 
If this checkbox is selected, pictures are displayed (if the graphics file is found).\page }{\cs17\f11\fs16\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ opt_scale}}}{\f11\fs16 
This number determines the size of the displayed pictures. If the factor is greater than one, the pictures are scaled up; if less than one, they are scaled down. Non-integer values are allowed and valid scale factors must be in the range of 0.5 to 5.

\par \page }{\cs17\f11\fs16\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ opt_text}}}{\f11\fs16 Clicking on this button opens a colour dialog to set the text colour of the main interpreter window.
\par \page }{\cs17\f11\fs16\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ opt_back}}}{\f11\fs16 Clicking on this button opens a colour dialog to set the background colour of the main interpreter window.
\par \page }{\cs17\f11\fs16\super #{\footnote \pard\plain \s16\widctlpar\adjustright \fs20\lang2057\cgrid {\cs17\super #}{ opt_scalet}}}{\f11\fs16 
This number determines the size of the title pictures. If the factor is greater than one, the title pictures are scaled up; if less than one, they are scaled down. Non-integer values are allowed and valid scale factors must be in the range of 0.5 to 5.

\par }}