Look At The Clothes
Look In The Pocket
E
Say To Kronos, "Greetings"
Take The Note
Ask Kronos About The Wristband
Take The Chest
Look At The Note
Look At The Chest
E.E.E.E
Show The Note To The Guards
W
Look Under The Mat
Get The Key
Look In The Fountain
Get The Chit
Look At The Roses
Smell The Roses
Listen To The Wall
Give Chest To Adventurer
Get The Adventurer And Put Him On The Horse
Sw
Unlock The Door With The Metal Key Then Open It
Sw
Get Rake
Get Hoe
Look At The Workbench
Get The Trowel
Look Under The Workbench
Get The Pot. Look At The Pot
Ne
Get On The Horse
W.W.S.W.W.N.N.N.N.N
Exits
S.W.Nw
Dismount
Go Into The Hut
Guru,Why Are You Laughing?
Take Off The Shirt
Cover The Wristband With The Shirt
Ask Guru About Kronos
Ask Guru About Kerovnia
Get The Rice
E
Get On The Horse
Se.E.N
Uncover The Wristband
Tie The Rake And Hoe Together With The Shirt
Dismount
Lever The Boulder With The Rake And The Hoe
Untie The Shirt
Put On Shirt
Get On The Horse
Nw
Climb Over The Rocks
Up.Up.Down
D.E.E.E.D.E
Get Off The Horse
Read The Rem Statement
Get On The Horse
E
Get Off The Horse
Go Up
Put Pot,Hoe,Trowel,Rake,Bowl,Rice,Wooden Key,Chit On The Horse
U.U
Break The Wall
E
Get On The Horse
N.Ne
Exit Maze
Dismount
Lift The Pedestal
white
Look In The Niche
Get The Blue Key
Get On The Horse
S.W.W.U.W.W.W.U.U
Dismount
Get The Bowl
Put Snow In The Bowl
Get On The Horse
D.D.D.D.S.W.Nw
Dismount
Go In The Hut
Give The Bowl To The Guru
Exit
Get On The Horse
S.S.S
Look At The Stump
Dismount
Get The Pouch
Open The Pouch. Look In The Pouch
Get On The Horse
N.N.E.N.Nw.Climb Rocks
U.U.S.W.
Get Off The Horse
Melt The Snowman With The Red
Ne
W.Get Spiky Boots
Put On The Spiky Boots
Look At The Table
Get The Prism
E.U.N.D.Sw
Melt Snowman With Red
Get Red
Get On The Horse
Go North, Then East
D.D.D.D.S.S.S.S.S.W.W
Get Off The Horse
Get All But Adventurer From Horse
Get Adventurer
Drop Him
Get All From Horse
Climb The Tree
Unlock The Door With The Wooden Key
Open The Door And Go East
Close The Door
Mix Red, Blue And Green
Move The Floorboards
Go Down. Go Down
E
Look At The Walls
W.W.Sw
Open The Door
W
Wear The Hard Hat
Look At The Settee
Move The Cushions
Get The Coin
W
Look At The Stove
Look In The Teapot
Put Prism On Worktop
Plant Pot Plant In Plant Pot With Trowel
Put Pot On Worktop
Drop Hoe,Rake
Look At The Worktop
Get The Carrot
E.E.Ne.Nw
Say "Yes"
Push The Button
Wait.Wait.Wait.Wait
Look At The Door
Slide The Door
N
Get The Rope
Look At The Buttons
Slide The Door
Press The Second Button
Slide The Door
Go South
Get The Lumps
Get The Lumps With The Trowel
N
Slide Door
Press First Button
Slide Door
S.Se.E.E.E.W.N
Look Under The Rug
Open The Safe With The Blue Key
Search The Safe
Get The Ballot Paper.
S.E
Vote For Gringo
Put The Paper In The Large Box
W.W.U.U
Open Door
W.D
Put Trowel,Chit,Pouch,Rice,Lead,White,Rope On Horse
Get Adventurer And Put Him On The Horse
Get On The Horse
Ride East
E.N.E.N
Get Off The Horse
Drop Wooden Key
Buy The Whisky Bottle And The Beer Bottle With The Coin.
Get On The Horse
Go Northwest
Nw.Climb Rocks.E.E.E.D
Get Off The Horse
Get Rice,Lead,White,Rope,Pouch
Go North.Look At The Poster
N
Give The Rice To The Alchemists
Give The Lead To The Alchemists.
Look In The Flasks
Drink The Liquid
Ne
Get Aerosoul
Cast A Spell On The Tomes
Read Tome
Sw.Nw.W.N.N.N.Ne.N
Read The Graffiti
Open The Cupboard And Look In The Cupboard
Tie The Rope To The Hook.
Tear The Paper Wall With The Boots
Climb Down The Rope
Drop Rope
E
Knock With The Knocker
Knock With The Knocker
Knock With The Knocker
Knock With The Knocker
Knock With The Knocker
Look At The Porter
Give The Whisky Bottle To The Porter
E.D.N
Give The Beer Bottle To Jerry Lee Lewis
S.E.
Put The White In The Pouch
Go East
Close The Pouch
E.N.E
Ask The Devil About Kronos
Ask The Devil About The Wristband
Get The Potion Bottle
Open The Pouch And Get The White.
N.N.Nw
Shine White At Shadows
Point At Shapes.
N
Throw The Potion Bottle At The Magician
Press The Nozzle
Look At The Clothes
Examine The Wand
Wear The Cloak And The Pointy Hat. Get The Wand
Get Top Hat
Look Inside The Top Hat
Give The Carrot To Bugs Bunny
S.Se.Ne.N
Get Rope
Climb Down The Rope
Drop Rope
E.E.D.E
Put White In Pouch
Close Pouch
E.N.E
Give Aerosoul To Devil
W.S
Open The Pouch And Get The White
W.U.W.W.Get Rope
Climb Up The Rope
Drop Rope
S.S.S.S.S.E.Se.S.S.S
Open Doors
S
Knock On The Door
Say "No, I Am Not Wearing The Wristband"
S
Look At The Listing
Debug
N.N.N
Get On The Horse
U.W.W.W.D.D.S.S.S.S.S.S
Score
Look At The Waterfall

